{
  "name": "react-xstate",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shawn McKay <shawn.j.mckay@gmail.com>",
  "license": "ISC"
}
